<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="web/principal.css" rel="stylesheet">
    <title>El Parque de atracciones</title>
</head>
<body>
    <header class="header">
        <ul class="nav-bar">
            <li class="nav-bar-item"><a href="games/tutorial.en.html">Jugar</a></li>
            <!--<li class="nav-bar-item"><a href="#">Contacto</a></li>-->
            <li class="nav-bar-item"><a href="web/quienessomos.html">Quienes somos</a></li>
            <li class="nav-bar-item"><a href="index.html">Inicio</a></li>
          </ul>
    </header>
    <div class="todo">
      <h1>EL PARQUE DE ATRACCIONES</h1>
      <div class="texto-index"> 
<div class="texto-principal">
    <p>
      Todo comienza en la plaza central del parque. 
      Estás solo, lo único que tienes es un mapa en el que aparece toda la distribución 
      de los elementos del parque y tu ubicación. En esta aventura tendrás que
      desplazarte por el parque de atracciones hasta encontrar todos los fragmentos de llave necesarios 
      para completar los objetivos de cada situación y obtener la llave con la que podrás escapar de ese lugar.</p>

</div>


  <h3>Atracciones</h3>
  <div class="contenedor-texto">
<p>
Los fragmentos de llave se encontrarán aquí, tendrás que recorrer todo el parque para entrar en 
cada una de las atracciones que hay. En algunas habrá recompensas y en otras no. Tendrás que 
prestar atención a cada pixel de la situación por si hay algún elementos escondido.
</p>
</div>


  <h3>Elementos extra</h3>
  <div class="contenedor-texto">
<p>
Además de las atracciones, nuestro parque contará con otros lugares en los que podrás
acceder a interactuar con ellos. Entra en todos para saber que esconden.
</p>
</div>


  <h3>Fragmentos de llave</h3>
<p>
  <div class="contenedor-texto">
Para salir del parque necesitarás una llave. Esta, la podrás conseguir a través de los
fragmentos. Tres fragmentos equivalen a una llave.
</p>
</div>
</div>

      

        <img src="web/imagenes/portada.png" class="port">
   
        <div class="formulario" >
           
              <a href="games/tutorial.en.html"> <input type="submit" value="¡Quiero jugar!"></a>
            
          </div>
    </div>

        <footer class="footer">
  
          <div class="elemento-footer">
            <a href="https://github.com/UJA-Desarrollo-Agil/d-agil-2021-2022-practica-3-andrea_david_andres_guillermo" target="_blank" ><img class="github "src="web/imagenes/github.jpg"></a>
          </div>
          
          <div class="elemento-footer">
            <a href="https://twitter.com/ujaen" target="_blank"><img src="web/imagenes/logoTW.jpg"></a>
          </div>
          
        </footer>
     
</body>
</html>